textarea {
    resize: vertical;
}

h1 {
    margin: 0
}

.new-participant-form {
    display: flex;
    flex-direction: column;
}

.message-form {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    align-items: center;
    margin-block: 1rem;
}

.private-participant-row {
    display: grid;
    grid-template-columns: 1fr auto;
}

.private-participant-list {
    padding: 0;
}

.container {
    width: 100%;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 4rem;
    padding: 4rem;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-height: 100vh;
    margin: 0;
}

h1 {
    word-break: break-word;
}

.link-container {
    display: flex;
    gap: 1rem;
}

.message-inputs-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
}

.send-message-button {
    border: none;
    background: black;
    color: white;
    padding-inline: 2rem;
    font-size: 1em;
    border-radius: 0.5rem;
}

.message-container {
    display: flex;
    flex-direction: column;
}

.message-metadata-container {
    display: flex;
    gap: 0.3rem;
    color: #4e4e4e;
    font-size: 0.8rem;
}

.message-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-block-start: 1rem;
}

.message-content {
    word-break: break-word;
    margin: 0;
}

.new-participant-inputs-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
}

.private-participants-container {
    margin-block-start: 0.5rem;
}

.errors-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: rgb(255, 101, 101);
    color: black;
    padding: 1rem;
    margin-block-start: 0.5rem;
}

.errors-container p {
    margin: 0;
}
