<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/global.css">
    <title>Uusi ketju aiheeseen {{ topic.name }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            display: grid;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: auto 1fr;
            gap: 0.5rem 1rem;
        }

        textarea {
            resize: vertical;
        }

        .submit-button {
            grid-column: 1 / span 2;
        }

        .container {
            max-width: 40rem;
            width: 100%;
            border: 1px solid black;
            border-radius: 4rem;
            padding: 4rem;
        }

        h1 {
            word-break: break-word;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Uusi ketju aiheeseen {{ topic.name }}</h1>
        <form action="/topics/{{ topic.slug }}/new-thread" method="post">
            <label for="title">Otsikko</label>
            <input id="title" type="text" autocomplete="off" name="title" required minlength="1" maxlength="100" />
            <label for="private">Yksityinen</label>
            <input id="private" type="checkbox" name="private" />
            <label for="message">Viesti</label>
            <textarea id="message" name="message" required minlength="1" maxlength="500"></textarea>
            <input type="submit" value="Luo ketju" class="submit-button" />
        </form>
    </div>
</body>

</html>